NETWORK=localterra
LCD_ENDPOINT=http://localhost:1317
CHAIN_ID=localterra
MNEMONIC_KEY=notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius